{
  "name": "@za-cli/components-react",
  "version": "1.0.5",
  "description": "珍爱生成react组件文件接口和构建脚手架",
  "bin": {
    "za-react-init": "./bin/init.js",
    "za-react-publish": "./bin/publish.js"
  },
  "files": [
    "bin",
    "template",
    "package.json",
    "readme.md"
  ],
  "author": "chenjianfang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenjianfang/za-cli-react-ts"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  },
  "peerDependencies": {
      "@za-build/components-react": "^1.2.1"
  }
}
